Database1=jdbc:postgresql://localhost:5434/test

#Zippopotamus
baseURI_ZIP = https://api.zippopotam.us
basePath_ZIP = /us

#BookstoreAPI
baseURIBooks = https://demoqa.com/BookStore/v1
basePathBooks = /Books
